org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=1.0.8
group=earth.terrarium.argonauts

minecraftVersion=1.20.1
parchmentVersion=2023.07.02
mixinExtrasVersion=0.2.0-beta.8

resourcefulLibVersion=2.1.19

cadmusVersion=1.0.2
heraclesVersion=1.0.5
reiVersion=12.0.652
